<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&emsp;&emsp; 我是在2020年12月份加入高通，那时候还是疫情期间，面试也是全程线上。苹果回到高通基带芯片的怀抱不久，iPhone和iPad大部分产线在深圳，需要人来做现场技术支持，所以我是以支持苹果的名义招进高通中国基带软件研发团队。因为苹果是高通的VIP客户（给的钱多），所以是研发团队作为主导来直接对接他们。">
<meta property="og:type" content="article">
<meta property="og:title" content="我在高通中国的五年">
<meta property="og:url" content="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2026/02/12/five-years-in-qcom/index.html">
<meta property="og:site_name" content="Nick Liu&#39;s Blog">
<meta property="og:description" content="&emsp;&emsp; 我是在2020年12月份加入高通，那时候还是疫情期间，面试也是全程线上。苹果回到高通基带芯片的怀抱不久，iPhone和iPad大部分产线在深圳，需要人来做现场技术支持，所以我是以支持苹果的名义招进高通中国基带软件研发团队。因为苹果是高通的VIP客户（给的钱多），所以是研发团队作为主导来直接对接他们。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T13:22:49.000Z">
<meta property="article:modified_time" content="2026-03-01T08:37:15.006Z">
<meta property="article:author" content="Nick Liu">
<meta property="article:tag" content="职场">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2026/02/12/five-years-in-qcom/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2026/02/12/five-years-in-qcom/","path":"2026/02/12/five-years-in-qcom/","title":"我在高通中国的五年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我在高通中国的五年 | Nick Liu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nick Liu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Better && Be Smarter</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nick Liu</p>
  <div class="site-description" itemprop="description">My Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2026/02/12/five-years-in-qcom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nick Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick Liu's Blog">
      <meta itemprop="description" content="My Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我在高通中国的五年 | Nick Liu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我在高通中国的五年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-12 21:22:49" itemprop="dateCreated datePublished" datetime="2026-02-12T21:22:49+08:00">2026-02-12</time>
    </span>

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签：</span>
        <a href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag"># 职场</a>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp; 我是在2020年12月份加入高通，那时候还是疫情期间，面试也是全程线上。苹果回到高通基带芯片的怀抱不久，iPhone和iPad大部分产线在深圳，需要人来做现场技术支持，所以我是以支持苹果的名义招进高通中国基带软件研发团队。因为苹果是高通的VIP客户（给的钱多），所以是研发团队作为主导来直接对接他们。</p>
<span id="more"></span>

<p>&emsp;&emsp; 转眼间五年过去了，正好趁这次高通中国modem软件研发团队的调整，可以做一些回顾和总结。</p>
<p>&emsp;&emsp; 在高通中国我觉得比较棒的点是，公司相对信任员工，没有严格的打卡制度，相对灵活的上班时间；做需求push感没有那么强，可以按自己的workload和节奏去排时间。自己所在的团队氛围还不错，大家相互比较尊重，同事间的关系也相对简单。代码产生了bug更多的是专注于去解决问题，而不是去追责。技术总监会有人文关怀。</p>
<p>&emsp;&emsp; 我是在RFSCA(Radio Frequency Sysytem Calibration and Analysis)团队，主要负责射频前端模拟器件的校准。刚入职的前一年半，主要用C++做在Windows系统上运行的产线校准工具的开发，后面三年半侧重做嵌入端（RTOS）C&#x2F;C++的开发。具体对接的业务有以下几块：</p>
<ul>
<li>苹果：针对iPhone各个硬件阶段做校准Bring Up，每年都有去苹果工厂实验室做现场技术支持和搭建支持远程的硬件环境。客户产线用自己的校准工具，新平台嵌入端校准框架发生变化，我针对客户特殊的校准流程设计了新的API来支持客户自己的工具。他们的校准工具依赖我们内部的ESC Parser DLL，要维护这个解码流的工具，他们提了不少相关的问题过来。还有就是维护该客户用的较多的feature，例如RxTrigger，FBRx offset(后续也推给了其他客户)等。可惜苹果要开始大规模上他们自己的基带了，深圳三个实验室的设备都已经撤出来了。</li>
<li>Customer Engineer Team: 国内OEMs的校准问题解决和定制化需求实现，当然也有韩国、日本的一些客户，刚进来的时候还有只能用4G的H厂的cases。</li>
<li>新平台QRD的校准Bring Up，国内的硬件团队会参考Global的新硬件设计来做给国内客户参考的硬件，软件团队要和硬件团队一起在项目的各个阶段完成各个支持的Bands校准。</li>
<li>bAPT：China研发来负责这种关键的校准feature情况比较少，我的tech leader争取过来了，交给了我，也是对我的认可。这个是算法团队提出来的需求，做了几个平台的迭代，后续的算法优化，也参与了和算法团队的讨论。这个feature做的也是很动荡，第一版做完之后，合作的算法、RFLM、LTE Tech、NV MGR、测试人员被lay off，China只剩我一个负责这个feature的后续迭代开发。这个feature几个平台的优化也是换了两个算法的人员，其中一个还主动离开了高通去了其他公司。春节之后China Modem研发团队受美国BIS法案的影响，基带嵌入端代码权限被锁死，成了对接China CE团队和研发团队的中间件team。我本地开发的关于bAPT重构的代码也提交不了，并且自己还有一个更省校准时间的idea，有点小遗憾。但是通过这个需求，自己有从执行者到思考者的一个转变，不仅仅是去根据要求去做实现，会思考有没有更好的解决方案，会去针对算法团队给出的解决方案提出质疑并给出我认为更合适的方案进行商讨。</li>
<li>仪表厂商：射频前端的校准是需要依赖第三方的仪表，所以我们这个组的工具代码是需要支持仪表厂商，目前OEMs工厂主流仪表用的是德国的罗德与施瓦茨CMW100，公司给我的工作站配的仪表也是CMW100。遇到仪表的软件的问题需要和他们一起co-debug，或者适配他们的新feature修改我们的工具代码。</li>
</ul>
<p>&emsp;&emsp; 个人感觉这个岗位还挺有意思，校准分很多硬件模块通路(XO、QET、SDR、PA、LNA、Tx、Rx、FBRx…)，需要打交道的人很多，也可以很深入的研究复杂的XPT算法。高通独有的QET硬件，配合独有IP的ET算法，这个ET算法挺复杂的，还用到了机器学习。如果是做射频前端的校准，相比其他厂商，高通的ET校准算法在能耗上面是有挺大优势。但是不知道和华为Mate 50上射频前端所用的Doherty PA的比较是怎么样的。还有很多高通独有硬件独有的VISPA features，很多是需要校准来配合的。</p>
<p>&emsp;&emsp; 自己在这个岗位上幸福的时刻，是自己有过几次进入了心流体验，解bug解的很兴奋，忘记了时间，这种有些挑战，但是再给点时间，就能找到线索并fix它的bug很有意思。相比做需求，自己更加喜欢解bug，就像玩小游戏一样，不需要太多的时间，但是会有及时的反馈。所以我并不是很排斥上班这件事情。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag"># 职场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/08/AI-Learn/" rel="prev" title="AI基础概念及理论学习">
                  <i class="fa fa-angle-left"></i> AI基础概念及理论学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/24/how-to-fix-your-in-one-day/" rel="next" title="How to fix your entire life in one day">
                  How to fix your entire life in one day <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nick Liu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
