<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true,"pjax":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 背景 优化工具程序的peak memory，使其在产线能稳定运行较长时间，尤其是多线程场景，不需要在某个时间点产线暂停，然后重启程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="工具内存优化(C++)">
<meta property="og:url" content="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2022/03/20/20220320-1/index.html">
<meta property="og:site_name" content="Nick Liu&#39;s Blog">
<meta property="og:description" content="1. 背景 优化工具程序的peak memory，使其在产线能稳定运行较长时间，尤其是多线程场景，不需要在某个时间点产线暂停，然后重启程序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-20T10:38:55.000Z">
<meta property="article:modified_time" content="2026-03-14T08:54:06.638Z">
<meta property="article:author" content="Nick Liu">
<meta property="article:tag" content="内存">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2022/03/20/20220320-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2022/03/20/20220320-1/","path":"2022/03/20/20220320-1/","title":"工具内存优化(C++)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工具内存优化(C++) | Nick Liu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"version":"10.2.3","theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com"}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nick Liu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Better && Be Smarter</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">2. 优化手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#memory-map-file"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. Memory-Map File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E5%BE%88%E5%BF%AB"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 核心原理：为什么它很快？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9C%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 如何操作内存映射文件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0api%E6%A6%82%E8%A7%88"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. 跨平台API概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#posixlinuxmacos%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.5.</span> <span class="nav-text">3.5. POSIX(Linux&#x2F;MacOS)示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3c-raii%E5%B0%81%E8%A3%85"><span class="nav-number">3.6.</span> <span class="nav-text">3.6. 现代C++ RAII封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#windows%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.7.</span> <span class="nav-text">3.7. Windows示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8boost.interprocess"><span class="nav-number">3.8.</span> <span class="nav-text">3.8. 使用Boost.Interprocess</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nick Liu</p>
  <div class="site-description" itemprop="description">My Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2022/03/20/20220320-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nick Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick Liu's Blog">
      <meta itemprop="description" content="My Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工具内存优化(C++) | Nick Liu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工具内存优化(C++)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-20 18:38:55" itemprop="dateCreated datePublished" datetime="2022-03-20T18:38:55+08:00">2022-03-20</time>
    </span>

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签：</span>
        <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"># 内存</a>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="背景">1. 背景</h3>
<p>优化工具程序的peak
memory，使其在产线能稳定运行较长时间，尤其是多线程场景，不需要在某个时间点产线暂停，然后重启程序。</p>
<span id="more"></span>
<h3 id="优化手段">2. 优化手段</h3>
<ul>
<li>避免创建大结构体</li>
<li>减少深拷贝，多使用引用</li>
<li>用到的时候再分配内存</li>
<li>及时释放内存</li>
<li>以时间换空间
（将一个大的节点，在代码层面拆成多个小节点进行顺序执行，降低memory
peak，但运行时间增加）</li>
<li>选用合适的输入文件格式，减少解析占有的内存空间（例如将xml换成json或者压缩后的二进制文件）</li>
</ul>
<h3 id="实例">3. 实例</h3>
<p>如果程序在运行过程中需要不断的保存生成的较多数据，最后再统一把他们从内存中拿出，以某种文件格式存到硬盘空间。
当前程序这种运作机制的话，我们是有优化的空间，可以在产生数据的过程中设置一个阈值，达到多少MB，就将其从内存中push到磁盘空间。
在Windows系统中，我们可以进行内存映射文件操作来实现，通常需要直接调用操作系统的底层API，因为C++标准库目前（截至C++23）还没有提供统一的内存映射文件接口。</p>
<h4 id="memory-map-file">3.1. Memory-Map File</h4>
<p>内存映射文件不是一种具体的文件格式，而是操作系统提供的一种高效文件读写机制。它能把磁盘上的整个文件或部分区域直接映射到应用程序的内存地址空间中。
这意味着在程序里，可以像操作普通内存数组一样（通过指针）来访问文件内容，完全不用手动调用read()或read()接口。</p>
<h4 id="核心原理为什么它很快">3.2. 核心原理：为什么它很快？</h4>
<ul>
<li>按需加载：映射时操作系统并不会真的把文件全部读入内存。只有当代码访问到某个地址时，才会触发“缺页中断”去加载相应的数据块，因此能处理远大于物理内存的文件。</li>
<li>零拷贝访问：传统读写需要在内核和应用程序之间复制两次数据，而mmp直接在应用程序的虚拟地址空间操作，实现了“零拷贝”，大幅提升了性能。</li>
<li>自动会写：修改内存中的数据，操作系统会在合适的时机自动同步到磁盘（或可手动调用msync/flush）。</li>
</ul>
<h4 id="如何操作内存映射文件">3.3. 如何操作内存映射文件？</h4>
<p>在不同环境下，核心操作都是“创建映射-&gt;访问数据-&gt;解除映射”。</p>
<p>C/C++通过系统调用直接操作，用于高性能系统编程。</p>
<h4 id="跨平台api概览">3.4. 跨平台API概览</h4>
<table>
<thead>
<tr>
<th style="text-align: center;">平台</th>
<th style="text-align: center;">打开文件</th>
<th style="text-align: center;">创建映射对象</th>
<th style="text-align: center;">映射视图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">POSIX</td>
<td style="text-align: center;">open()</td>
<td style="text-align: center;">mmap()</td>
<td style="text-align: center;">直接使用mmap返回指针</td>
</tr>
<tr>
<td style="text-align: center;">Windows</td>
<td style="text-align: center;">CreateFile()</td>
<td style="text-align: center;">CreateFileMapping()</td>
<td style="text-align: center;">MapViewOfFile()</td>
</tr>
</tbody>
</table>
<h4 id="posixlinuxmacos示例">3.5. POSIX(Linux/MacOS)示例</h4>
<figure class="highlight c"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* filepath = <span class="string">&quot;example.dat&quot;</span>;</span><br><span class="line">    <span class="type">size_t</span> filesize = <span class="number">4096</span>; <span class="comment">// 假设文件大小</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 打开文件</span></span><br><span class="line">    <span class="type">int</span> fd = open(filepath, O_RDWR | O_CREAT, S_IRUSR | S_IWUSR);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;Failed to open file\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 扩展文件大小（如果映射写入，文件必须具有实际大小）</span></span><br><span class="line">    <span class="keyword">if</span> (ftruncate(fd, filesize) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;Failed to set file size\n&quot;</span>;</span><br><span class="line">        close(fd);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 内存映射</span></span><br><span class="line">    <span class="type">void</span>* mapped = mmap(nullptr, filesize, PROT_READ | PROT_WRITE,</span><br><span class="line">                        MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (mapped == MAP_FAILED) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;mmap failed\n&quot;</span>;</span><br><span class="line">        close(fd);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    close(fd); <span class="comment">// 映射后可以关闭文件描述符</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 使用映射内存</span></span><br><span class="line">    <span class="type">char</span>* data = static_cast&lt;<span class="type">char</span>*&gt;(mapped);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">strcpy</span>(data, <span class="string">&quot;Hello, memory mapped file!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 强制同步到磁盘（可选）</span></span><br><span class="line">    msync(mapped, filesize, MS_SYNC);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 6. 解除映射</span></span><br><span class="line">    munmap(mapped, filesize);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="现代c-raii封装">3.6. 现代C++ RAII封装</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdexcept&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MemoryMappedFile</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MemoryMappedFile</span>(<span class="type">const</span> std::string&amp; path, <span class="type">size_t</span> size)</span><br><span class="line">        : <span class="built_in">data_</span>(<span class="literal">nullptr</span>), <span class="built_in">size_</span>(size) &#123;</span><br><span class="line">        fd_ = <span class="built_in">open</span>(path.<span class="built_in">c_str</span>(), O_RDWR | O_CREAT, S_IRUSR | S_IWUSR);</span><br><span class="line">        <span class="keyword">if</span> (fd_ == <span class="number">-1</span>)</span><br><span class="line">            <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Failed to open file&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">ftruncate</span>(fd_, size_) == <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="built_in">close</span>(fd_);</span><br><span class="line">            <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Failed to set file size&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        data_ = <span class="built_in">mmap</span>(<span class="literal">nullptr</span>, size_, PROT_READ | PROT_WRITE,</span><br><span class="line">                     MAP_SHARED, fd_, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (data_ == MAP_FAILED) &#123;</span><br><span class="line">            <span class="built_in">close</span>(fd_);</span><br><span class="line">            <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;mmap failed&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">close</span>(fd_); <span class="comment">// 可关闭</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">MemoryMappedFile</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (data_ &amp;&amp; data_ != MAP_FAILED) &#123;</span><br><span class="line">            <span class="built_in">munmap</span>(data_, size_);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 禁止拷贝</span></span><br><span class="line">    <span class="built_in">MemoryMappedFile</span>(<span class="type">const</span> MemoryMappedFile&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    MemoryMappedFile&amp; <span class="keyword">operator</span>=(<span class="type">const</span> MemoryMappedFile&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 允许移动</span></span><br><span class="line">    <span class="built_in">MemoryMappedFile</span>(MemoryMappedFile&amp;&amp; other) <span class="keyword">noexcept</span></span><br><span class="line">        : <span class="built_in">data_</span>(other.data_), <span class="built_in">size_</span>(other.size_) &#123;</span><br><span class="line">        other.data_ = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">char</span>* <span class="title">data</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">char</span>*&gt;(data_); &#125;</span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">data</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">const</span> <span class="type">char</span>*&gt;(data_); &#125;</span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> size_; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">sync</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">msync</span>(data_, size_, MS_SYNC);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">void</span>* data_;</span><br><span class="line">    <span class="type">size_t</span> size_;</span><br><span class="line">    <span class="type">int</span> fd_; <span class="comment">// 仅用于构造，之后可关闭</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="windows示例">3.7. Windows示例</h4>
<figure class="highlight c"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* filepath = <span class="string">&quot;example.dat&quot;</span>;</span><br><span class="line">    DWORD filesize = <span class="number">4096</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 打开文件</span></span><br><span class="line">    HANDLE hFile = CreateFileA(filepath,</span><br><span class="line">                               GENERIC_READ | GENERIC_WRITE,</span><br><span class="line">                               <span class="number">0</span>,                      <span class="comment">// 不共享</span></span><br><span class="line">                               <span class="literal">NULL</span>,</span><br><span class="line">                               OPEN_ALWAYS,            <span class="comment">// 存在则打开，否则创建</span></span><br><span class="line">                               FILE_ATTRIBUTE_NORMAL,</span><br><span class="line">                               <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (hFile == INVALID_HANDLE_VALUE) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;CreateFile failed\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 创建文件映射对象</span></span><br><span class="line">    HANDLE hMapping = CreateFileMappingA(hFile,</span><br><span class="line">                                         <span class="literal">NULL</span>,</span><br><span class="line">                                         PAGE_READWRITE, <span class="comment">// 保护属性</span></span><br><span class="line">                                         <span class="number">0</span>,               <span class="comment">// 映射对象大小高32位</span></span><br><span class="line">                                         filesize,        <span class="comment">// 低32位</span></span><br><span class="line">                                         <span class="literal">NULL</span>);           <span class="comment">// 名称（可用于进程间共享）</span></span><br><span class="line">    <span class="keyword">if</span> (!hMapping) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;CreateFileMapping failed\n&quot;</span>;</span><br><span class="line">        CloseHandle(hFile);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 映射视图到进程地址空间</span></span><br><span class="line">    <span class="type">void</span>* mapped = MapViewOfFile(hMapping,</span><br><span class="line">                                 FILE_MAP_ALL_ACCESS, <span class="comment">// 访问模式</span></span><br><span class="line">                                 <span class="number">0</span>, <span class="number">0</span>,                 <span class="comment">// 偏移量</span></span><br><span class="line">                                 filesize);            <span class="comment">// 映射大小</span></span><br><span class="line">    <span class="keyword">if</span> (!mapped) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;MapViewOfFile failed\n&quot;</span>;</span><br><span class="line">        CloseHandle(hMapping);</span><br><span class="line">        CloseHandle(hFile);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可以关闭句柄，视图仍然有效</span></span><br><span class="line">    CloseHandle(hMapping);</span><br><span class="line">    CloseHandle(hFile);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 使用映射内存</span></span><br><span class="line">    <span class="type">char</span>* data = static_cast&lt;<span class="type">char</span>*&gt;(mapped);</span><br><span class="line">    strcpy_s(data, filesize, <span class="string">&quot;Hello from Windows!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 刷新到磁盘（可选）</span></span><br><span class="line">    FlushViewOfFile(mapped, filesize);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 6. 解除映射</span></span><br><span class="line">    UnmapViewOfFile(mapped);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用boost.interprocess">3.8. 使用Boost.Interprocess</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/interprocess/file_mapping.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/interprocess/mapped_region.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> bip = boost::interprocess;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 打开或创建文件</span></span><br><span class="line">    std::filebuf fbuf;</span><br><span class="line">    fbuf.<span class="built_in">open</span>(<span class="string">&quot;test.bin&quot;</span>, std::ios_base::in | std::ios_base::out |</span><br><span class="line">                           std::ios_base::trunc | std::ios_base::binary);</span><br><span class="line">    fbuf.<span class="built_in">pubseekoff</span>(<span class="number">4095</span>, std::ios_base::beg);</span><br><span class="line">    fbuf.<span class="built_in">sputc</span>(<span class="number">0</span>); <span class="comment">// 扩展文件到 4096 字节</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建文件映射</span></span><br><span class="line">    <span class="function">bip::file_mapping <span class="title">fmapping</span><span class="params">(<span class="string">&quot;test.bin&quot;</span>, bip::read_write)</span></span>;</span><br><span class="line">    <span class="function">bip::mapped_region <span class="title">region</span><span class="params">(fmapping, bip::read_write, <span class="number">0</span>, <span class="number">4096</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取地址</span></span><br><span class="line">    <span class="type">void</span>* addr = region.<span class="built_in">get_address</span>();</span><br><span class="line">    std::<span class="built_in">memset</span>(addr, <span class="number">0</span>, region.<span class="built_in">get_size</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 强制同步</span></span><br><span class="line">    region.<span class="built_in">flush</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结">4. 总结</h3>
<p>在C++中使用内存映射文件需要直接与操作系统API交互，但可以通过良好的封装可以简化使用。对于跨平台项目，推荐使用Boost.Interprocess或自己编写条件编译的RAII封装。内存映射是处理大文件、实现高性能I/O和进程间通信的强大工具，合理使用能显著提升程序效率。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"># 内存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/20/20220320/" rel="prev" title="macOS+gtest+vscode环境搭建">
                  <i class="fa fa-angle-left"></i> macOS+gtest+vscode环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/20/20220320-2/" rel="next" title="scons(a software constructe tool)">
                  scons(a software constructe tool) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nick Liu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
