<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true,"pjax":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="潮水退去：我看到的百态与自省 我所在的外企，受美国 BIS Connected Vehicles（CV）规则的影响，对中国区的 Modem 研发团队，以及少量 WLAN 研发团队做出了比较大的调整。 先简单解释一下这里提到的 BIS-CV。BIS 是美国商务部 Bureau of Industry and Security（工业与安全局）的缩写；CV 指 Connected Vehicles。美国">
<meta property="og:type" content="article">
<meta property="og:title" content="潮水退去：我看到的百态与自省">
<meta property="og:url" content="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2026/09/26/BIS-CV-IN-QCOM-Taught-Me/index.html">
<meta property="og:site_name" content="Nick Liu&#39;s Blog">
<meta property="og:description" content="潮水退去：我看到的百态与自省 我所在的外企，受美国 BIS Connected Vehicles（CV）规则的影响，对中国区的 Modem 研发团队，以及少量 WLAN 研发团队做出了比较大的调整。 先简单解释一下这里提到的 BIS-CV。BIS 是美国商务部 Bureau of Industry and Security（工业与安全局）的缩写；CV 指 Connected Vehicles。美国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-26T04:53:57.000Z">
<meta property="article:modified_time" content="2026-10-06T10:01:34.649Z">
<meta property="article:author" content="Nick Liu">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="lesson">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2026/09/26/BIS-CV-IN-QCOM-Taught-Me/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2026/09/26/BIS-CV-IN-QCOM-Taught-Me/","path":"2026/09/26/BIS-CV-IN-QCOM-Taught-Me/","title":"潮水退去：我看到的百态与自省"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>潮水退去：我看到的百态与自省 | Nick Liu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"version":"10.2.3","theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com"}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nick Liu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Better && Be Smarter</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BD%AE%E6%B0%B4%E9%80%80%E5%8E%BB%E6%88%91%E7%9C%8B%E5%88%B0%E7%9A%84%E7%99%BE%E6%80%81%E4%B8%8E%E8%87%AA%E7%9C%81"><span class="nav-number">1.</span> <span class="nav-text">潮水退去：我看到的百态与自省</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BD%AE%E6%B0%B4%E5%BC%80%E5%A7%8B%E9%80%80%E5%8E%BB"><span class="nav-number">1.1.</span> <span class="nav-text">潮水开始退去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%98%AF%E6%80%8E%E4%B9%88%E8%A2%AB%E9%80%89%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-number">1.2.</span> <span class="nav-text">人是怎么被选出来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%AB%E9%95%BF%E7%9A%84%E8%BD%AC%E5%B2%97%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">漫长的转岗过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%89%B9%E6%9C%89%E4%BA%BA%E8%A2%AB%E6%8F%90%E5%89%8D%E5%AE%89%E6%8E%92"><span class="nav-number">1.4.</span> <span class="nav-text">第一批：有人被提前安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%89%B9%E5%BC%80%E5%A7%8B%E8%87%AA%E5%B7%B1%E5%AF%BB%E6%89%BE%E5%87%BA%E8%B7%AF"><span class="nav-number">1.5.</span> <span class="nav-text">第二批：开始自己寻找出路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%E6%9D%A5%E4%BA%86"><span class="nav-number">1.6.</span> <span class="nav-text">最后，大部分人还是留下来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%B1%82%E4%B9%9F%E5%9C%A8%E5%8A%AA%E5%8A%9B%E5%B8%AE%E5%A4%A7%E5%AE%B6%E6%89%BE%E5%87%BA%E8%B7%AF"><span class="nav-number">1.7.</span> <span class="nav-text">管理层也在努力帮大家找出路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%A4%B4%E7%9C%8B%E8%87%AA%E5%B7%B1%E6%88%91%E5%85%B6%E5%AE%9E%E7%8A%AF%E4%BA%86%E5%BE%88%E5%A4%9A%E4%BD%8E%E7%BA%A7%E9%94%99%E8%AF%AF"><span class="nav-number">1.8.</span> <span class="nav-text">回头看自己：我其实犯了很多低级错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%88%92%E6%9C%8D%E7%9A%84%E6%97%B6%E5%80%99%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E5%BB%BA%E7%AB%8B%E5%8D%B1%E6%9C%BA%E6%84%9F"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.
在舒服的时候，没有真正建立危机感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%85%88%E6%9C%BA%E5%BE%88%E9%87%8D%E8%A6%81%E4%BD%86%E4%B8%8D%E8%A6%81%E5%9B%A0%E4%B8%BA%E7%84%A6%E8%99%91%E8%80%8C%E8%87%AA%E4%B9%B1%E9%98%B5%E8%84%9A"><span class="nav-number">1.8.2.</span> <span class="nav-text">2.
时间先机很重要，但不要因为焦虑而自乱阵脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E5%9C%BA%E8%BD%AC%E6%8A%98%E6%9C%9F%E4%B8%8D%E8%A6%81%E5%8F%AA%E9%9D%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">1.8.3.</span> <span class="nav-text">3.
职场转折期，不要只靠自己的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#soft-skill%E4%B8%8D%E6%98%AF%E8%99%9A%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.8.4.</span> <span class="nav-text">4. Soft Skill，不是“虚东西”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%BF%98%E6%83%B3%E7%BB%A7%E7%BB%AD%E7%95%99%E5%9C%A8%E5%A4%96%E4%BC%81%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E5%BF%85%E9%A1%BB%E8%A1%A5%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.8.5.</span> <span class="nav-text">5.
如果还想继续留在外企，英语口语必须补起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E6%97%B6%E9%97%B4%E8%8A%B1%E5%9C%A8%E7%9C%9F%E6%AD%A3%E8%83%BD%E5%A4%9F%E7%A7%AF%E7%B4%AF%E7%9A%84%E4%BA%8B%E6%83%85%E4%B8%8A"><span class="nav-number">1.8.6.</span> <span class="nav-text">6.
把时间花在真正能够积累的事情上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%86%8D%E7%BB%99%E8%87%AA%E5%B7%B1%E7%95%99%E5%87%A0%E4%B8%AA-todo"><span class="nav-number">1.9.</span> <span class="nav-text">最后，再给自己留几个 TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.10.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nick Liu</p>
  <div class="site-description" itemprop="description">My Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2026/09/26/BIS-CV-IN-QCOM-Taught-Me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nick Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick Liu's Blog">
      <meta itemprop="description" content="My Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="潮水退去：我看到的百态与自省 | Nick Liu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          潮水退去：我看到的百态与自省
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-26 12:53:57" itemprop="dateCreated datePublished" datetime="2026-09-26T12:53:57+08:00">2026-09-26</time>
    </span>

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-tags"></i>
      </span>
      <span class="post-meta-item-text">标签：</span>
        <a href="/tags/lesson/" rel="tag"># lesson</a> 
        <a href="/tags/learn/" rel="tag"># learn</a>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="潮水退去我看到的百态与自省">潮水退去：我看到的百态与自省</h1>
<p>我所在的外企，受美国 <strong>BIS Connected
Vehicles（CV）规则</strong>的影响，对中国区的 Modem 研发团队，以及少量
WLAN 研发团队做出了比较大的调整。</p>
<p>先简单解释一下这里提到的 BIS-CV。BIS 是美国商务部 <strong>Bureau of
Industry and Security</strong>（工业与安全局）的缩写；CV 指
<strong>Connected Vehicles</strong>。美国 BIS 在 2025 年 1 月发布了
Connected Vehicles
最终规则，核心针对与中国、俄罗斯存在特定关联的车联网相关硬件和软件交易。规则覆盖的
Vehicle Connectivity
System（VCS）包括让车辆与外部世界通信的相关系统，例如蜂窝通信、Wi-Fi、Bluetooth、卫星通信以及车载通信单元等；规则同时涉及部分
Automated Driving System（ADS）软件。BIS
给出的政策依据，是认为相关技术可能带来数据获取、远程操控以及更广泛的国家安全风险。<a
target="_blank" rel="noopener" href="https://www.bis.gov/press-release/commerce-finalizes-rule-secure-connected-vehicle-supply-chains-foreign-adversary-threats">[BIS
官方说明]</a></p>
<p>这里有一个时间点需要特别说明：<strong>这项 Connected Vehicles
规则本身是在 2025 年 3 月 17 日生效的，而 2026 年 3 月 17
日则是规则中与部分“legacy software”排除相关的关键日期。</strong> BIS
的说明提到，在该日期之前设计、开发、制造或供应的部分历史代码可适用
legacy
exclusion，从而给相关企业留出调整知识产权、开发和维护责任的时间。<a
target="_blank" rel="noopener" href="https://www.bis.gov/oicts/connected-vehicles/covered-software-and-vcs-hardware">[BIS
关于 Covered Software 与 VCS Hardware 的说明]</a></p>
<p>所以，严格来说，我之前把它简单表述成“BIS-CV 政策于 2026 年 3 月 17
日生效”并不准确。更准确的说法应该是：<strong>BIS Connected Vehicles
规则于 2025 年 3 月 17 日生效，而 2026 年 3 月 17
日是后续合规过程中一个重要的时间节点。</strong>
我所在公司的组织调整，则是在这个规则背景下逐步展开，并在 2025 年下半年到
2026 年进一步落地。</p>
<p>为什么主要是 Modem 和 WLAN
团队？我自己的理解是，通信更接近“基础设施”，而车联网等业务也会直接用到相关技术。当然，我也关注过国内其他外企的类似情况。比如，一些做车载算力芯片的公司，貌似并没有听说中国区研发团队需要被强制转岗或者拿
package。</p>
<p>当然，很多事情我并不了解全部内情，下面有些内容也是从同事之间的交流和私下听闻中得知的。比如，有一种说法是，美国那边的
Modem 软件负责人不愿意为中国客户单独拉一条研发分支；而有些团队，比如
CPU、GPU
这类相对更偏上层的模块，据说拿到了类似的安排。当然，这里面可能也和负责相关模块的
Global Team SVP
有关系。我们私下甚至开玩笑讨论过，会不会和某些高层的背景有关。</p>
<p>这些事情究竟是怎么决定的，外部的人很难真正知道答案。我也不想在这里给出一个自己无法证实的结论。</p>
<p>我真正想记录的，是这场调整过程中，我看到的各种人的反应，以及这件事情给我自己带来的反思。</p>
<h2 id="潮水开始退去">潮水开始退去</h2>
<p>最开始听到的消息是：凡是受到 BIS-CV
政策影响的中国研发团队，可能会整体 lay
off，相关人数甚至已经报备给了当地政府部门。</p>
<p>但这个方案并没有被接受。祖国越来越强大，而中国又是很多业务的重要市场，所以最终才有了后面的强制转岗方案。</p>
<p>那段时间，我自己的去向也迟迟没有确定，一直处在焦虑之中。偏偏就在那时候，特朗普带领美国
CEO 代表团访华，我看到自己所在公司的 CEO
在北京人民大会堂参加会议、接受宴请，再回头看看自己的处境，心里有一种很难形容的无奈和苦涩。</p>
<p>说到底，还是自己太菜了。</p>
<p>可能到了这个年纪，才越来越能够体会一句很朴素的话：<strong>平台很重要，但自己的能力更加重要。</strong></p>
<h2 id="人是怎么被选出来的">人是怎么被选出来的</h2>
<p>具体哪些人需要转岗，是中国管理团队和 Global Team
共同商讨后确定的。</p>
<p>这个过程中，没有所谓“大家举手报名”的环节，也很少有公开讨论和选择的空间。中国研发团队貌似向来如此，很多时候都是“被选”，而不是自己选择。</p>
<p>我一直在想，这种做法究竟是出于什么考虑？</p>
<p>是担心消息公开后影响团队士气，造成军心不稳？还是为了让留下的人可以更稳定地输出、做出贡献，也更方便管理？</p>
<p>其实很难说。</p>
<p>回想 2023 年 Global
级别的裁员，当时中国区做客户支持的团队，有些部门是会提前询问意愿的，也有一些年轻同事主动举手，最后拿
package 离开。每个团队有自己的做法，也体现出了不同的管理风格。</p>
<p>我还听说，中国区客户支持团队当时的 SVP
比较强势，也比较能扛事，通过和国内 OEM 谈合作拿到更多项目，再和 Global
去争取，最后保住了更多的人。</p>
<p>这些事情让我慢慢意识到：<strong>当组织发生变化的时候，个人能力固然重要，但管理者的能力、资源和影响力，同样会直接影响一个团队里每个人的命运。</strong></p>
<h2 id="漫长的转岗过程">漫长的转岗过程</h2>
<p>从 2025 年 9 月开始，就陆续有同事接到转部门的通知。</p>
<p>整个过程大概分了三批，实际上是一个从小规模、到逐渐扩大，再到最终落地的过程。期间既要和
Global Team
反复讨论具体规则、人数和执行方式，也要和美国政府进一步明确相关
rules。</p>
<p>直到 <strong>2026 年 8 月 31
日之前</strong>，这件事情才算真正尘埃落定。</p>
<p>如果把整个过程简单划分，大概可以分成四个阶段：</p>
<ul>
<li><strong>2025 年 9 月</strong>：少部分人被通知定向转岗；</li>
<li><strong>2025 年 12
月</strong>：更多人进入名单，需要自己寻找内部岗位、投递和面试；</li>
<li><strong>2026 年 7 月初</strong>：开始通知仍未找到 Team 的人准备拿
package；</li>
<li><strong>2026 年 7 月底</strong>：最终宣布有兜底 Team。</li>
</ul>
<p>这个所谓的“兜底 Team”，也是兜兜转转了很久：开完会说 hold
on，后来又有了希望，再后来又是 wait finalize，最后才真正把 HC
确定下来。</p>
<p>现在回头看，整个过程最明显的感受就是：<strong>很多事情不是没有结果，而是结果一直处在变化之中。</strong></p>
<h2 id="第一批有人被提前安排">第一批：有人被提前安排</h2>
<p>第一批是在 2025 年 9 月，私下通知一小部分人。</p>
<p>他们不需要自己准备简历，管理层会把大致情况介绍给一些没有受到影响、但有
HC 的 Team。对应 Team 会主动发起面试邀请，双方聊一聊，看是否合适。</p>
<p>有些人虽然属于 9
月这一批，但真正开始面试已经是国庆之后了。他们主要去了
IoT，也有人去了其他方向。</p>
<p>还有一部分人在国庆之后的 10 月中旬面试 Voice
AI。不过中途这些安排又被叫停了，因为还需要和 Global Team
以及美国政府进一步确认 rules：到底还需不需要让更多人参与这一批转岗。</p>
<p>结果大家等了差不多两个月，迎来的却是一个更坏的消息：<strong>需要转岗的人更多了。</strong></p>
<p>那一刻其实挺打击人的。</p>
<p>因为你原本以为事情已经接近尾声，结果只是第一阶段。</p>
<h2 id="第二批开始自己寻找出路">第二批：开始自己寻找出路</h2>
<p>第二批在 2025 年 12
月初官宣，更多人被列入名单，需要自己投递简历、自己去面试。</p>
<p>但有意思的是，真正的消息其实在 10 月底、11
月初就已经开始通过各种渠道流出来了。</p>
<p>有些 Team
已经提前放出了相对明确的信息；有的人主动去问，就能拿到一些消息；但有的
Team，你主动去问，对方也不会告诉你。</p>
<p>这就导致了一个很现实的结果：</p>
<p>有人提前抢跑，先投简历、先面试；有人比较有自知之明，也会提前两三周开始准备、私下投递和面试；还有一些人，因为掌握的信息比较少，只能等正式通知出来以后再行动。</p>
<p>除此之外，还有 Principal 级别的同事转到其他
Team，并带过去了一批人。有些人在原名单里，有些甚至并不在名单里。</p>
<p>也有少部分人其实不太想转，只想拿
package，所以没有主动找岗位，或者配合管理层走一个面试流程而已。</p>
<p>还有一些人虽然不在名单里，本来可以留在原来的
Team，但因为觉得后续可能没办法继续写代码、参与设计，于是选择主动离开，出去面试其他团队。</p>
<p>也有第一批转去其他 Team
后发现自己并不适应，最后主动离职的；甚至还有第二批进行过程中，本来不在名单里的人去了新的
Team，发现不合适，最后又回到了原来的 Team。</p>
<p>从这一点上看，我觉得公司的整体文化氛围还是相对包容的，至少不是“一旦出去就回不来了”。</p>
<p>还有一些 Manager 会主动给下面的人背书，帮忙去 ping Hiring
Manager。从我自己的感觉来说，这种帮助还是非常有用的。</p>
<p>当然，也有比较激烈的情况。有人在面试过程中感觉没有受到尊重，当场反怼面试官，最后事情甚至闹到了
Director 层面。</p>
<p>你会发现，人在面对不确定性的时候，真的可以呈现出完全不同的状态。</p>
<p>有人谨慎，有人果断；有人提前布局，有人被动等待；有人想尽办法留下，有人宁愿拿
package；有人忍气吞声，也有人选择把自己的情绪和委屈直接释放出来。</p>
<p>这大概就是我说的“百态”。</p>
<h2 id="最后大部分人还是留下来了">最后，大部分人还是留下来了</h2>
<p>最终，大部分人都完成了转岗。</p>
<p>去向比较集中的部门主要是
<strong>IoT、Auto、GPU、AI</strong>。整体来看，转去研发团队的人比较多，少部分人去了客户支持、PE、PdM、PgM
以及测试等岗位。</p>
<p>转岗后的 Title 也比较多样，包括 Principal、Senior
Staff、Staff、Senior 和 Engineer。按整体分布来看，人数比较集中的还是
Staff 和 Senior。</p>
<p>最终，真正选择拿 package 的只有三个人。</p>
<p>三个都是 Senior，一个在北京，一个在上海，一个在深圳。</p>
<p>深圳这位就坐在我左前方斜对角的位置，和我同一个
Manager，是隔壁小组的同事。转岗过程中，也有其他部门的 Director
向他抛出橄榄枝，同时也有兜底 Team。</p>
<p>但他最后还是选择了拿 package。</p>
<p>原因也很简单：家里小孩正在上幼儿园，老婆是医生，自己还有能赚钱的副业，房贷也已经还完了。</p>
<p>所以他有足够的底气做这个选择。</p>
<p>最后临走之前，在交接会议上，他也把过去在当前团队积累的一些委屈都释放了出来。</p>
<p>那一刻，我反而有点感触。</p>
<p><strong>有底气的人，做选择的时候真的不一样。</strong></p>
<h2 id="管理层也在努力帮大家找出路">管理层也在努力帮大家找出路</h2>
<p>当然，这整个过程中，并不是所有事情都是“自己想办法”。管理层其实也做了不少工作。</p>
<p>比如开会和大家对齐想法，HR
团队有一段时间还会按周更新内部岗位状态。</p>
<p>我所在的部门也专门给我们开过一次会，从面试官的角度去帮助大家理解一些问题：怎样看岗位、怎样准备、怎样面对面试。</p>
<p>我甚至有点怀疑，这里面是不是也有一些现实原因——比如之前有人和面试官发生过比较激烈的冲突，所以为了避免类似事情再次发生，才专门给大家做了一次说明。</p>
<p>不管怎样，这些帮助至少让大家在一个比较混乱的阶段里，多了一些信息和抓手。</p>
<h2
id="回头看自己我其实犯了很多低级错误">回头看自己：我其实犯了很多低级错误</h2>
<p>现在事情基本落定，再回头看自己身上发生的这些事情，我觉得有挺多地方值得反思。</p>
<p>说实话，自己也犯了很多挺愚蠢、挺低级的错误。</p>
<p>我是 2025 年 12 月被通知的那一批。那时候，原来的内部团队其实也在向
Global Team
争取，希望能留下更多的人。但最终那个项目还是黄了，我也没能留下来，只能继续自己找。</p>
<h3 id="在舒服的时候没有真正建立危机感">1.
在舒服的时候，没有真正建立危机感</h3>
<p>首先，我原来的 Team 其实是比较人性化的。</p>
<p>WLB
相对不错，大家自驱力也很强，整体素质比较高。自己在那里待得也比较舒服。</p>
<p>但问题恰恰在这里。</p>
<p><strong>太舒服了，就容易不思危。</strong></p>
<p>我长期局限在自己的“一亩三分地”里，把更多精力放在本职工作上，却没有在相对舒服的时候，提前规划自己的专业领域之外的能力。</p>
<p>其实我之前已经经历过 2023 年的几轮
layoff。按理说，我应该比很多人更有危机意识。</p>
<p>但现实是：每次经历完焦虑之后，我好像又慢慢恢复到了原来的状态。</p>
<p>工作之外的时间，并没有真正被自己利用起来。</p>
<p>现在回头看，这其实是一个非常明显的问题。</p>
<p><strong>危机真正到来的时候，临时抱佛脚是最被动的。</strong></p>
<h3 id="时间先机很重要但不要因为焦虑而自乱阵脚">2.
时间先机很重要，但不要因为焦虑而自乱阵脚</h3>
<p>转岗过程中，我又学到了一件事情：<strong>时间先机很重要，但不能因为焦虑就开始无脑行动。</strong></p>
<p>当时大家很容易陷入“赶紧投、疯狂投、只要有岗位就投”的状态。</p>
<p>但部门给我们讲面试技巧的时候，明确提到过：内部海投其实是下下策。</p>
<p>我现在也越来越认同这一点。</p>
<p>更好的方式应该是：先想清楚自己的方向，做好相应准备，然后有针对性地投递。</p>
<p>当然，也不能过度准备到最后什么都不敢做。</p>
<p>遇到机会，稍微准备一下就应该勇敢地主动上。</p>
<p>否则很容易出现一种情况：你还在准备，别人已经先走一步了。</p>
<p>机会有时候不是“有没有”，而是“谁先伸手”。</p>
<h3 id="职场转折期不要只靠自己的判断">3.
职场转折期，不要只靠自己的判断</h3>
<p>以前我总觉得，自己的事情自己判断就行。</p>
<p>现在我越来越觉得，涉及职业转折的时候，<strong>脸皮该厚一点，真的要厚一点。</strong></p>
<p>有需要帮助，就及时去寻求帮助。</p>
<p>有重要的事情，就要主动往上对齐。</p>
<p>尤其是当你的 Line Manager
没办法给你提供和职业发展相关的帮助时，可以先和当前 Manager
确认，自己是否可以主动向上一层寻求帮助，再往上去。</p>
<p>这里面不要觉得“不好意思”“会不会打扰别人”“是不是显得自己能力不够”。</p>
<p>很多时候，拖得越晚，你就越被动。</p>
<p>我原来部门的 Director 也曾经点过我这一点。</p>
<p>现在再回头看，我觉得他说得很对。</p>
<h3 id="soft-skill不是虚东西">4. Soft Skill，不是“虚东西”</h3>
<p>还有一个问题，是我自己很早就意识到，但一直没有真正解决的：沟通。</p>
<p>我老婆以前就说过，我沟通的时候不够
soft，需要多修炼自己，学会更好地收敛情绪。</p>
<p>现在我越来越意识到，这不仅仅是夫妻之间沟通的问题，在职场上同样非常重要。</p>
<p>尤其是在正式场合，我还需要继续提升几件事情：</p>
<ul>
<li>更清晰地表达自己的观点；</li>
<li>更快地吸收和理解别人表达的内容；</li>
<li>在情绪上来的时候，先停一下，再回应；</li>
<li>面对不同观点时，不急着证明自己是对的。</li>
</ul>
<p>技术能力可能决定你能不能解决问题，但沟通能力往往决定别人愿不愿意和你一起解决问题。</p>
<h3 id="如果还想继续留在外企英语口语必须补起来">5.
如果还想继续留在外企，英语口语必须补起来</h3>
<p>这次也让我再次确认了一件事情：如果以后还想继续在外企发展，英语口语真的不能再拖了。</p>
<p>我自己也去看过外面的机会，在面试过程中，最大的感受之一就是：很多时候并不是你没有做过，而是你没有办法在有限时间里，用清晰、有逻辑的方式表达出来。</p>
<p>尤其是技术岗位。</p>
<p>技术本身是一回事，把“为什么这么做”“遇到了什么问题”“怎么分析”“最后怎么解决”讲清楚，是另外一回事。</p>
<p>这也是我接下来比较明确的一项长期投入。</p>
<h3 id="把时间花在真正能够积累的事情上">6.
把时间花在真正能够积累的事情上</h3>
<p>这次经历让我反复想到一个问题：<strong>工作之外的时间，到底应该花在哪里？</strong></p>
<p>以前我可能更容易把业余时间当成“休息时间”或者“放松时间”。工作累了就刷手机、看一些碎片化的信息，偶尔也会因为焦虑去关注公司变化、岗位变化、行业变化。看了很多东西，却很难真正留下什么。</p>
<p>现在我越来越觉得，一个人的长期差距，很多时候就藏在这些下班之后的时间里。</p>
<p>公司给你的工作，会形成工作经验，但不一定都会变成真正属于你的能力。真正能够长期积累的，应该是那些即使离开现在的平台，依然可以带走的东西。</p>
<p>比如技术能力、英语表达、逻辑思维、沟通能力、写作能力、知识体系，以及对
AI
工具的使用能力。它们短时间内未必能带来明显收益，但随着时间推移，会一点一点沉淀下来。</p>
<p>所以以后，我希望自己能少花一点时间在“别人现在怎么样”上，多花一点时间在“我自己还能积累什么”上。</p>
<p>与其反复猜下一次组织调整什么时候发生，不如把时间用来学一个真正有用的技术；与其焦虑下一份工作在哪里，不如把简历里真正拿得出手的能力一点点做出来；与其刷大量碎片化信息，不如认真读几篇文章、写几篇笔记，把自己的知识体系建立起来。</p>
<p><strong>时间花在哪里，最后就会长成什么样子。</strong></p>
<p>我现在越来越认可一个很简单的道理：面对不确定的未来，最好的准备不是把所有变化都提前猜出来，而是把自己的时间投入到能够产生复利的事情上。</p>
<h2 id="最后再给自己留几个-todo">最后，再给自己留几个 TODO</h2>
<p>经历这一轮之后，我觉得自己真正需要做的，不是天天猜下一次组织调整什么时候来，而是认真把一些真正属于自己的东西建立起来。</p>
<p>比如技术能力继续往深里走；补齐专业之外的软实力；把英语口语真正练起来；保持对外部机会的感知；认真经营自己的知识体系和个人输出。</p>
<p>说到底，就是一句话：<strong>把更多时间留给那些能够沉淀、能够积累、能够复利的事情。</strong></p>
<p>另外还有一个看起来有点“务实”的计划：</p>
<p><strong>考一个 PMP 证书。</strong></p>
<p>现在未必马上能用上，但说不定哪一天，就真的用到了。</p>
<h2 id="写在最后">写在最后</h2>
<p>这篇文章其实不太像是在总结一场组织调整，更像是在记录自己经历了一次比较大的不确定性之后，看到的一些人和事，也重新审视了一遍自己。</p>
<p>潮水涨起来的时候，很多人都会觉得眼前的一切是理所当然的。</p>
<p>岗位在，团队在，项目在，老板在，机会也在。</p>
<p>但潮水一旦退去，你才会发现，有些东西是公司的，有些东西是平台的，有些东西是环境带来的，而真正属于自己的，其实没有想象中那么多。</p>
<p>有人选择留下，有人选择离开；有人拿 package，有人抓住机会转身进入新的
Team；有人焦虑，有人平静；有人提前布局，有人最后一刻才开始行动。</p>
<p>这就是我在这次潮水退去之后看到的百态。</p>
<p>而对我自己来说，最大的收获也许不是“我最后去了哪里”，而是终于更清楚地知道了一件事：</p>
<p><strong>不要等潮水退去以后，才开始造自己的船。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lesson/" rel="tag"># lesson</a>
              <a href="/tags/learn/" rel="tag"># learn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/25/obsidian-ai/" rel="prev" title="Obsidian 接入 AI 完整指南">
                  <i class="fa fa-angle-left"></i> Obsidian 接入 AI 完整指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nick Liu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
