<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景大年初二世界之窗夜场游玩，逛到阿尔卑斯冰雪世界，买了游玩票，玩了陡长滑道，然后电话亭落雪场景拍照，接着到了儿童滑道，看到了很多小朋友，不要脸的和小朋友排滑道，接着不幸的事情发生了，滑下来后，走了几步，摸了下口袋，发现手机不见了。 经过发现手机不见，第一反应是落在了滑圈里头。转过头发现，不知道自己用过的圈，是在哪个小朋友手里，然后就开始绷紧神经，快速在离自己附近的圈进行排查，在圈内花了不到三秒用">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾大年初二 丢失手机事件总结">
<meta property="og:url" content="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2021/02/17/20210217/index.html">
<meta property="og:site_name" content="会电臀舞的小柯基">
<meta property="og:description" content="背景大年初二世界之窗夜场游玩，逛到阿尔卑斯冰雪世界，买了游玩票，玩了陡长滑道，然后电话亭落雪场景拍照，接着到了儿童滑道，看到了很多小朋友，不要脸的和小朋友排滑道，接着不幸的事情发生了，滑下来后，走了几步，摸了下口袋，发现手机不见了。 经过发现手机不见，第一反应是落在了滑圈里头。转过头发现，不知道自己用过的圈，是在哪个小朋友手里，然后就开始绷紧神经，快速在离自己附近的圈进行排查，在圈内花了不到三秒用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-17T02:24:58.000Z">
<meta property="article:modified_time" content="2026-02-05T14:18:49.667Z">
<meta property="article:author" content="Nick Liu">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2021/02/17/20210217/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>回顾大年初二 丢失手机事件总结 | 会电臀舞的小柯基</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">会电臀舞的小柯基</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Write it & Record it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2021/02/17/20210217/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nick Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会电臀舞的小柯基">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回顾大年初二 丢失手机事件总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-17 10:24:58" itemprop="dateCreated datePublished" datetime="2021-02-17T10:24:58+08:00">2021-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-05 22:18:49" itemprop="dateModified" datetime="2026-02-05T22:18:49+08:00">2026-02-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>大年初二世界之窗夜场游玩，逛到阿尔卑斯冰雪世界，买了游玩票，玩了陡长滑道，然后电话亭落雪场景拍照，接着到了儿童滑道，看到了很多小朋友，不要脸的和小朋友排滑道，接着不幸的事情发生了，滑下来后，走了几步，摸了下口袋，发现手机不见了。</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>发现手机不见，第一反应是落在了滑圈里头。转过头发现，不知道自己用过的圈，是在哪个小朋友手里，然后就开始绷紧神经，快速在离自己附近的圈进行排查，在圈内花了不到三秒用手做圆弧的轨迹搜索（ps.因为圈在别人手里不好意思花太长时间占用别人游玩的时间，后面从监控视频里头看到，自己过于着急，并没有花较多的时间在每个圈找，其实自己在手机存在的那个圈里有找），没有找到。</p>
<p>然后就开始用女友的电话打我的电话，我手表还能感受到电话，然后找圈，发现还是没有找到。接着第四个电话，手表感应不到了，说明有人捡走了，但是手机能打通。</p>
<p>接着去前台寻求广播帮助和登记手机丢失。继续拨打手机号发现，已经被关机了，说明拾取手机的人不想交还。</p>
<p>女友的手机find我的手机，需要登陆我的apple账号，但是我已经忘了，只能回去用我的Mac电脑或者我的另外一部iPhone手机用Find功能。</p>
<p>自己借助女友的手机边走出世界之窗边紧急冻结微信，支付宝等关键账号。过程中急于冻结关键账号，没怎么看路，小转了一个弯。不能冻结的账号，只能回去用电脑去冻结。</p>
<p>出来世界之窗门口，寻求站岗民警的帮助，其要我先拨打110。于是个人决定先回家冻结关键账号，再报警。由于期待能联系上拾取我手机的人，没有去挂失自己的手机号，想先等两天，再挂失。</p>
<p>由于我住的离世界之窗只有10分钟左右的单车时间，走路大概18分钟左右，于是借助女友的手机扫开了美团单车，先行一步回家，冻结关键账号，然后将手机mark as lost，标记为丢失，只要我的手机开机就会被定位和锁定位置。接着我在住的地方进行了110报警，说明了手机丢失情况，寻求民警帮助。</p>
<p>不到三分钟，接到了所在街道的民警电话，并来到了我所住的地方核实身份以及情况，并做好了录影。其建议我去查看监控，然后他说是想现在去看还是等到明天早上，因为是晚上10点多了，并且冰雪大世界工作人员已经下班，应该是无法查看监控了，于是我选择了明天去查看监控。</p>
<p>于是上午10点，我带上了我的另外一部手机，去到了世界之窗门口，和世界之窗的站岗民警联系上，要求看监控，然后反馈是在冰雪世界丢的，就带我去对应的点查看监控，然后冰雪世界的监控负责人要11点才上班，然后就等到了11点，相关工作人员就带领我们去对应的监控室查看，反馈了是在儿童滑道并且是昨天下午7点20到7点30之间，监控的位置很好，确定了我出现在镜头，然后确定我坐的那个圈，过了两分钟发现了拾取手机的人。</p>
<p>拾取手机的人是一个中年男人，他是看到了前一个小朋友的圈中一个亮屏幕的手机，因为那时候我正在用我女友的手机打，那个中年男人发现手机之后，立马拾取捡到兜里，然后在雪道上头要起孩子和老婆遮挡一下视线，然后将我的手机关机。接着他们一家先后开始离开滑雪场准备回家。</p>
<p>和民警一起查看完监控，截取多个摄像头的视频，并下载好截取的关键视频。民警开始联系所里的人做相关的人脸识别，因为他们是一大家子，两个小孩两个大人，拾取手机的中年男子还手提两个明显的白色包，只要识别出任何一个就可以确认拾取手机的男子。并且民警也告诉我他这种行为是拾取，并不是偷，不能立案，只能协助你，尽量和那个人取得联系，要求其归还。</p>
<p>接着中午在益田假日广场吃完饭，在女友的帮助下，扫码骑车去在新年营业的联通营业厅办理丢失补办新卡。</p>
<p>上午和民警一起确认完监控，民警要我和女友该干嘛干嘛去，接下来他会去处理，下午就收到了民警联系电话，已经联系到拾取手机的人，其愿意归还，由于其住的较远，就采取了邮件方式。</p>
<p>我和拾取我手机的人通过民警作为中间人，取得了微信联系。通过合适的文字表达，表示感谢，接着我向其发了2个200元感谢红包，告知其我的相对不是那么具体的地址和电话，要其通过顺丰到付邮寄过来。其下午通过顺丰给我邮寄了过来，我第二天上午收到我的手机。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>首先要称赞深圳民警的办事效率，花了不到一天的时间很幸运的找到了我的手机拾取人，并作为中间人要拾取人归还。</p>
<p>手机作为现代人的必需品，和空气一样重要的东西，要妥善保管好，尤其在游玩的时候，要建立好足够的防丢意识。</p>
<p>苹果手机内置不错的find防丢软件，即使电话卡注销，也是会通过GPS实时反馈所丢失的手机位置。</p>
<p>遇事不慌张，镇定处理，控制好自己的大脑神经，要暗示自己，尽己所能的处理好自己所能做的就行，同时做好最坏的打算，不需要过分的焦虑。</p>
<p>尽人事听天命。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Nick Liu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2021/02/17/20210217/" title="回顾大年初二 丢失手机事件总结">https://github.com/LZXdeGitHub/LZXdeGitHub.github.io/2021/02/17/20210217/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/10/ffmpeg-use/" rel="prev" title="ffmpeg_use">
      <i class="fa fa-chevron-left"></i> ffmpeg_use
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/17/mac-finder-file/" rel="next" title="硬盘文件在Mac上操作不了的问题">
      硬盘文件在Mac上操作不了的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经过"><span class="nav-number">2.</span> <span class="nav-text">经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nick Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nick Liu</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














    <div id="pjax">
  

  

    </div>
</body>
</html>
